server.port=8098

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.42.143.234:3306/eblog?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=eblog
spring.datasource.password=eblog

# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.wxy.pcblog.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

#??
logging.config=classpath:logger/logback-eblog.xml

#redis
spring.redis.host=110.42.143.234
spring.redis.password=password
spring.redis.port=6379
# ????????(??????????)
spring.redis.pool.max-active=8
# ???????????(??????????)
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????(??)
spring.redis.timeout=5000
